{
  "autoMode": {
    "allow": [
      "$defaults",
      "Creating new Claude Code Remote sessions in this environment (mcp__Claude_Code_Remote__create_session) for repo tossneon/tossneon.github.io — used to delegate 나다그룹 subsidiary/HQ management tasks",
      "Deploying Cloudflare Workers (wrangler deploy) and registering worker secrets (wrangler secret put) for repos/projects under tossneon/tossneon.github.io — pixel-ai-office/worker, cloudflare-api-vault, and future nada-group subsidiary workers"
    ]
  }
}
